# Hub BLE Central Configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="IndustrialHub"
CONFIG_BT_MAX_CONN=3
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_NVS=y
CONFIG_WATCHDOG=y
CONFIG_PM=y
CONFIG_BOOTLOADER_MCUBOOT=y

# Additional features
CONFIG_UART_ASYNC_API=y
CONFIG_CRC=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
